# Family-Tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/daggerexample/data/: Person.java
app/src/main/java/com/example/daggerexample/di/component/: AppComponent.java
app/src/main/java/com/example/daggerexample/di/module/: ActivityBuildersModule.java  AppModule.java
app/src/main/java/com/example/daggerexample/di/scope/: ActivityScope.java
app/src/main/java/com/example/daggerexample/ui/: CallFragment.java  GridListActivity.java  LoginActivity.java  LogsFragment.java  RecentFragments.java  SplashActivity.java  TabViewActivity.java  TitleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/daggerexample/viewmodels/: ViewModelProvidersFactory.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: timeout_icon.xml
app/src/main/res/layout/: activity_add_task.xml  activity_base.xml  activity_login.xml  activity_splash_screen.xml  activity_tab_view.xml  activity_task_list.xml  call_fragment.xml  fragment_logs.xml  fragment_recent.xml  gif_loader_layout.xml  item_recycler_view.xml  no_internet_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
