apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.daggerexample"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", 'DATABASE_NAME', "\"dagger.db\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    //Design library
    implementation 'com.google.android.material:material:1.1.0'

    // Room
    def roomVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //dagger dependencies
    def dagger_dependency = "2.22"
    implementation "com.google.dagger:dagger-android:$dagger_dependency"

    //Gif dependency
    def gif_dependency = "1.2.19"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$gif_dependency"

    //Glide dependency
    def glide_dependency = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_dependency"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_dependency"

    //Recycler view dependency
    def recycler_dependency = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_dependency"

    implementation 'com.google.dagger:dagger-android-support:2.22'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'



}
